plugins {
    id("java")
    id("com.github.johnrengelman.shadow") version "7.0.0"
}

description = "Single-instance Discord bot built with modularity in mind. Includes automation and utilities to enhance your server with ease."
version = "3.0.0-SNAPSHOT"

compileJava.options.encoding = "UTF-8"
sourceCompatibility = JavaVersion.toVersion(17)
targetCompatibility = JavaVersion.toVersion(17)

repositories {
    mavenCentral()
    maven {
        url = "https://m2.dv8tion.net/releases"
        name = "m2-dv8tion"
    }
    maven {
        url = "https://jitpack.io"
        name = "jitpack"
    }
}

dependencies {
    implementation(files("libs/core.jar")) // https://github.com/Encode42/Copper
    implementation(files("libs/bot.jar"))
    implementation(group: "ch.qos.logback", name: "logback-classic", version: "1.2.5")
    implementation(group: "me.carleslc.Simple-YAML", name: "Simple-Yaml", version: "1.7.2")
    implementation(group: "net.dv8tion", name: "JDA", version: "4.3.0_333")
    implementation(group: "com.github.Kaktushose", name: "jda-commands", version: "1.1.1")
}

jar {
    manifest {
        attributes("Main-Class": "games.backlight.wrench.Main")
    }
}

task launch(type: JavaExec) {
    dependsOn("shadowJar")
    classpath = files(shadowJar.archiveFile.get());
}
